# ApiRestAssuredPrac

ApiWithRestAssured/: build.gradle  settings.gradle
ApiWithRestAssured/Resources/: TestData.xlsx
ApiWithRestAssured/src/main/java/Core/: ApiCall.java  FileHandleHelper.java  FilePathHelper.java  HeaderFormatHelper.java  HelperAppAutomation.java
ApiWithRestAssured/src/main/java/repository/remoteRepo/requestRepo/: UserPutRequestModelClass.java
ApiWithRestAssured/src/main/java/repository/remoteRepo/responseRepo/: CreatedUserApiPostResponseModel.java  PutUserApiResponseModel.java
ApiWithRestAssured/src/test/: getApi.xml  postApi.xml  putApi.xml
ApiWithRestAssured/src/test/java/ApiStepDefinition/: ExperiBankStepDefs.java  GetApiStepDefs.java  PostApiStepDefs.java  PutApiStepDefs.java
ApiWithRestAssured/src/test/java/TestRunner/: ApiTestRunner.java  CucumberRunnerTests.java  ExperiBankRunnerTest.java  PostApiRunnerTests.java  PutApiRunnerTests.java  XYZBankRunnerTests.java
ApiWithRestAssured/src/test/resources/Features/: login.feature  putApi.feature  xyzBank.feature
ApiWithRestAssured/src/test/test-Output/dataProviderTest/: emailable-report.html
ApiWithRestAssured/src/test/test-Output/dataReader/: emailable-report.html
ApiWithRestAssured/src/test/test-Output/multiBrowser/: emailable-report.html
ApiWithRestAssured/src/test/test-Output/parallerTest/: emailable-report.html
